# DateApp

./: DateApp.sln  README.md
DateApp/: DateApp.UI.csproj  DateDb.db-shm  DateDb.db-wal  Program.cs  Startup.cs  appsettings.json
DateApp.Domain/: DateApp.Domain.csproj  ServiceDi.cs
DateApp.Domain/Abstract/: IAccountRepository.cs  IAuthRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoGet.cs  IPhotoService.cs  ITokenRepository.cs  IUserRepository.cs
DateApp.Domain/Extensions/: DateTimeExtensions.cs
DateApp.Domain/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  CloudinarySettings.cs  Connection.cs  Group.cs  LikeDto.cs  Message.cs  Photo.cs  User.cs  UserLike.cs  Value.cs
DateApp.Infrastructure/: AppDbContext.cs  DateApp.Infrastructure.csproj  ServiceDi.cs
DateApp.Infrastructure/Data/: AppDbContext.cs  Seed.cs  SeedData.cs  SeedRoles.cs
DateApp.Infrastructure/Migrations/: 20200909153041_initial.Designer.cs  20200909153041_initial.cs  20200909192609_add users entity.Designer.cs  20200909192609_add users entity.cs  20200929191907_asdf.Designer.cs  20200929191907_asdf.cs  20201001150911_initial.Designer.cs  20201001150911_initial.cs  20201001183247_add some data.Designer.cs  20201001183247_add some data.cs  20201001184524_add more data.Designer.cs  20201001184524_add more data.cs  20201001201942_change first letter of name to lower.Designer.cs  20201001201942_change first letter of name to lower.cs  20201004122030_change password from seedData to lower case.Designer.cs  20201004122030_change password from seedData to lower case.cs  20201012084701_LikeEntityAdded.Designer.cs  20201012084701_LikeEntityAdded.cs  20201013132056_Message entity.Designer.cs  20201013132056_Message entity.cs  20201016191302_initial.Designer.cs  20201016191302_initial.cs  20201017150658_groups add.Designer.cs  20201017150658_groups add.cs  AppDbContextModelSnapshot.cs
DateApp.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  TokenRepository.cs  UserRepository.cs
DateApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
DateApp/Errors/: ApiException.cs
DateApp/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtension.cs  IdentityServiceExtensions.cs
DateApp/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DateApp/Middleware/: ExceptionMiddleware.cs
DateApp/Models/DTO/: CreateMessageDto.cs  MemberUpdateDto.cs  MessageDto.cs  MessageParams.cs  UserDTO.cs  UserForLoginDTO.cs  UserForRegisterDtO.cs
DateApp/Models/ViewModels/: MemberVm.cs  PhotoVm.cs
DateApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DateApp/Pages/Shared/: _Layout.cshtml
DateApp/Properties/: launchSettings.json
DateApp/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DateApp/ViewModels/: UserForLogin.cs  UserForRegister.cs
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app-routing-modules.ts  app.component.html  app.component.ts  app.module.ts
DatingApp-SPA/src/app/_directives/: has-role.directive.ts
DatingApp-SPA/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
DatingApp-SPA/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
DatingApp-SPA/src/app/_interceptors/: errors.interceptor.ts  jwt.interceptor.ts
DatingApp-SPA/src/app/_models/: group.ts  message.ts  pagination.ts  user.ts  userParams.ts
DatingApp-SPA/src/app/_modules/shared/: shared.module.ts
DatingApp-SPA/src/app/_resolvers/: member-detailed.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  auth.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
DatingApp-SPA/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
DatingApp-SPA/src/app/errors/not-found/: not-found.component.html  not-found.component.ts
DatingApp-SPA/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
DatingApp-SPA/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
DatingApp-SPA/src/app/guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/members-list/: members-list.component.html  members-list.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/modals/roles-modal/: roles-modal.component.html  roles-modal.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
